<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>JS Dev</title>
</head>
<body>
<style>
* {
    box-sizing: border-box;
  }
  
  /* Create three columns of equal width */
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid #1d1d1d;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: #111;
    color: white !important;
    font-size: 25px;
  }
  
  /* List items */
  .price li {
    border-bottom: 1px solid #1d1d1d;
    color: white !important;
    padding: 20px;
    text-align: center;
  }
  
  /* Grey list item */
  .price .grey {
    background-color: #202020;
    font-size: 20px;
  }
  
  /* The "Sign Up" button */
  .button {
    background-color: #04AA6D;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }
</style>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img style="border-radius: 50%;" src="assets/CompanyLogo.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Pricing</a>
                <a class="dropdown-item" href="#">Examples</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Server settings</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#">About</a>
        </div>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">LOGIN</button>
    </div>
</nav>
<div class="start">
    <div class="card">
        <div class="card-body gs-card">
            <div class="title">Ready to make your custom bot with us?!</div>
            <div class="subtitle">Start talking with our amazing dev team now and design/create your very own custom bot!</div>
            <br />
            <a class="btn btn-primary btn-lg" href="#start_link" role="button">Get started</a>
        </div><br />
    </div>
</div>
<div class="columns">
    <ul class="price">
      <li style="border-top-left-radius: 10px; border-top-right-radius: 10px;" class="header">Custom Bot</li>
      <li class="grey">$30</li>
      <li></li>
      <li></li>
      <li>5 Revisions</li>
      <li>3 Month's Warranty</li>
      <li style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="grey"><a href="#" class="button">Learn More</a></li>
    </ul>
</div>
<div class="columns">
    <ul class="price">
        <li style="border-top-left-radius: 10px; border-top-right-radius: 10px;" class="header">Custom Bot</li>
        <li class="grey">$45</li>
        <li></li>
        <li></li>
        <li>10 Revisions</li>
        <li>6 Month's Warranty</li>
        <li style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="grey"><a href="#" class="button">Learn More</a></li>
    </ul>
</div>
<div class="page_end">
    <div class="footer">
        <div class="bot-footer">
            <img src="assets/BotLogoWord.svg" width="150"><br />
            Copyright © JS-DEV - 2021
        </div><br/>
        <div class="nouridio">website designed by Index.js</div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
